{
    "cSpell.words": [
        "Bazzy",
        "boddy",
        "chatbubbles",
        "diiv",
        "majida",
        "Mellouli",
        "nasriya",
        "odem",
        "rouba",
        "spaan",
        "Sponcer",
        "Taher",
        "tanyour",
        "Tiktok",
        "tnyour",
        "ville",
        "Vlogs",
        "wireframing"
    ]
}